@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
    font-family: 'HK Grotesk';
    src: url('/fonts/HKGrotesk-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('/fonts/HKGrotesk-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'HK Grotesk', sans-serif; 
}

.active {
    background: #78B6FF33;
    border-radius: 1.5rem;
    border-width: 1px;
}

.body-background {
    background-color:#F7FAFC;
    
}

input {
  border: 1px solid #e2e8f0;
  border-radius: 0.50rem;
  width: auto;
}

.login {
  padding: 0.5rem;
  margin: 0.5rem;
  align-items: 
}

.login input {
  width: auto;
  padding: 0.5rem;
  margin: 0.5rem;
}

.login button {
  padding: 0.5rem;
  margin: 0.5rem;
  background-color: grey;
  color: black;
  border: none;
  border-radius: 0.50rem;
}


.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    width: 90px;
    overflow-y: auto;
    z-index: 1000;
}
.main-content {
    flex-grow: 1; 
    padding: 8px;
    overflow-x: hidden; 
}

.sidebar::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 2px; 
    background-color:  #E6E8EB;
}

.sidebar-list:hover {
    background-color: #D6E4FF; 
    color: #000;              
}

.header {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    padding-top: 6rem;
}

.header h1 {
    font-size: 2rem; 
    font-weight: 700;
}

.header nav a {
    margin-left: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: #1d4ed8;
    font-weight: 700;
}

.flex-grow {
    transition: margin-left 0.3s; 
}

.container {
    display: grid;
    grid-template-columns: 100px 1fr;
    min-height: 100vh; 
    min-width: 100vw; 
    background-color: #f4f4f4; 
}


.max-w-4xl {
    max-width: 1024px; 
    margin: auto;      
}

@media (max-width: 768px) {
    .sidebar {
        width: 100px; 
    }

    .flex-grow {
        margin-left: 100px; 
    }
    .container {
        grid-template-columns: 150px 1fr; 
    }
    
}

@media (max-width: 500px) {
    .sidebar {
        position: static; 
        width: 50%; 
        height: auto; 
    }

    .flex-grow {
        margin-left: 0;
    }

}

.toast-notification {
    position: fixed;
    top: 20px; 
    right: 100px;
    background-color:#78B6FF4D;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1050; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toast-notification button {
    background: none;
    border: none;
    color: black;
    cursor: pointer;
    margin-left: 15px;
}

.toast-notification p {
    font-weight: 500;
}